{
  "name": "crochet-backend",
  "version": "1.0.0",
  "description": "Backend server for the Yobilis storefront",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "connect-pg-simple": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "stripe": "^16.5.0"
  }
}
